<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Investment for commission</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN-->
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--=== Google Fonts ===-->
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<!--=== Other CSS files ===-->
	
	<!--=== Main Stylesheets ===-->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/datatables.min.css">

	<script type="text/javascript" src="../js/datatables.min.js" ></script>
	<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#example').DataTable();
			} );
	</script>
	
</head>

	<!--=== Color Scheme, three colors are available red.css, orange.css and gray.css ===-->
	<!-- <link rel="stylesheet" id="scheme-source" href="../css/schemes/gray.css" /> -->
	
	<!--=== Internet explorer fix ===-->
	<!-- [if lt IE 9]>
		<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif] -->
	
<body>
	<!--=== Preloader section starts ===-->
	<!-- <section id="preloader">
		<div class="loading-circle fa-spin"></div>
	</section> -->
	<!--=== Preloader section Ends ===-->
	
	<!--=== Header section Starts ===-->
	<div id="header" class="header-section">
		<!-- sticky-bar Starts-->
		<div class="sticky-bar-wrap">
			<div class="sticky-section">
				<div id="topbar-hold" class="nav-hold container">
					<nav class="navbar" role="navigation">
						<div class="navbar-header">
							<a class="site-name navbar-brand" href="../index.html">ComInvest</a>
						</div>
						
						<!-- Main Navigation menu Starts -->
						<div class="collapse navbar-collapse navbar-responsive-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#header">Acount</a></li>
								<li><a href="#section-services">How it works</a></li>
								<li><a href="#step-1">Advertisement</a></li>
								<li><a href="#section-download">Log out</a></li>
							</ul>
						</div>
						<!-- Main Navigation menu ends-->
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- sticky-bar Ends-->
	<!--=== Header section Ends ===-->

	<!--=== Home Section Starts ===-->
	
	<div class="container top" style="padding-top: 100px;">
			<strong>Advertisement info</strong>
			<hr></hr>
			<nav class="navbar navbar-default">
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control input-sm" placeholder="Search">
					</div>
					<button type="button" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-search"></i></button>
				</form>
			</nav>
			<table id="example" class="table table-striped table-bordered">
				<thead>
				  <tr>
					<th>AID</th>
					<th>User</th>
					<th>Kindred</th>
					<th>Name</th>
					<th>Register date</th>
					<th>Status</th>
					<th>Action</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td><a>TK001</a></td>
					<td>tantnd1</td>
					<td>admin</td>
					<td>cax1</td>
					<td><span class="hidden">2017/04/21</span>21/04/2017</td>
					<td>Đã hoàn thành</td>
					<td>
						<div class="dropdown"">
							<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-content pull-right">
								<li><a><i class="glyphicon glyphicon-edit"></i> Edit</a></li>
								<li><a><i class="glyphicon glyphicon-remove"></i> Delete</a></li>
							</ul>
						</div>
					</td>
				  </tr>
				  <tr>
					<td><a>TK002</a></td>
					<td>tantnd2</td>
					<td>ctv</td>
					<td>cax2</td>
					<td><span class="hidden">2017/03/21</span>21/03/2017</td>
					<td>Đã hoàn thành</td>
					<td>
						<div class="dropdown"">
							<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-content pull-right">
								<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
								<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
							</ul>
						</div>
					</td>
				  </tr>
				  <tr>
					<td><a>TK003</a></td>
					<td>tantnd3</td>
					<td>ns</td>
					<td>cax3</td>
					<td><span class="hidden">2017/03/31</span>31/03/2017</td>
					<td>Đã hoàn thành</td>
					<td>
						<div class="dropdown"">
							<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-content pull-right">
								<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
								<li><a><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
							</ul>
						</div>
					</td>
				  </tr>
				  <tr>
					<td><a>TK004</a></td>
					<td>tantnd4</td>
					<td>2016 razer blade stealth</td>
					<td>cax4</td>
					<td><span class="hidden">2017/03/31</span>31/03/2017</td>
					<td>Đã hoàn thành</td>
					<td>
						<div class="dropdown"">
							<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-content pull-right">
								<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
								<li><a><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
							</ul>
						</div>
					</td>
				  </tr>
				  <tr>
					<td><a>TK005</a></td>
					<td>tantnd5</td>
					<td>cb</td>
					<td>cax5</td>
					<td><span class="hidden">2017/03/31</span>31/03/2017</td>
					<td>Đã hoàn thành</td>
					<td>
						<div class="dropdown"">
							<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-content pull-right">
								<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
								<li><a><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
							</ul>
						</div>
					</td>
				  </tr>
				  <tr>
					<td><a>TK006</a></td>
					<td>tantnd6</td>
					<td>dlg</td>
					<td>cax6</td>
					<td><span class="hidden">2017/03/31</span>31/03/2017</td>
					<td>Đã hoàn thành</td>
					<td>
						<div class="dropdown"">
							<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-content pull-right">
								<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
								<li><a><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
							</ul>
						</div>
					</td>
				  </tr>
				</tbody>
			</table>
	</div>
	<div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-warning">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h1><i class="glyphicon glyphicon-warning-sign"></i> Warning!</h1>
                </div>
                <div class="modal-body">
					<div class="alert alert-warning text-center">
						<strong>Warning!<br><br>Bạn có chắc muốn xóa đơn hàng không?</strong><br><br>
					</div>
                </div>
                <div class="modal-footer">
					<div class="text-center">
						<button type="button" class="btn btn-warning" data-dismiss="modal">&nbsp;&nbsp;&nbsp;Có&nbsp;&nbsp;&nbsp;</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Không</button>
					</div>
                </div>
            </div>
        </div>
    </div>
		<script type="text/javascript">
         $('#example')
         	.removeClass( 'display' )
         	.addClass('table table-striped table-bordered');
		</script>



	<!--=== Home Section Ends ===-->

	<!--=== Footer section Starts ===-->
	<div id="section-footer" class="footer-wrap">
		<div class="container footer center">
			<div class="row">
				<div class="col-lg-12">
					<h4 class="footer-title"><!-- Footer Title -->
						<a class="site-name" href="#">ComInvest</a>
					</h4>
					
					<!-- Social Links -->
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
						</ul>
					</div>
					
					<p class="copyright">Copyright 2017 &copy; <i class="fa fa-love"></i><a href="https://www.facebook.com/lambor.tan">Duy Tan</a></p>
				</div>
			</div>
		</div>
	</div>
	<!--=== Footer section Ends ===-->

</body>
</html>