<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		
		<title>Quản lý khách hàng</title>
		
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/myCSS.css">
		<link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css"/>
		<!-- Bootstrap Core CSS -->
	    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	    <!-- MetisMenu CSS -->
	    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

	    <!-- Custom CSS -->
	    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

	    <!-- Morris Charts CSS -->
	    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

	    <!-- Custom Fonts -->
	    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
    </head>
	<body>
	<!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <a class="navbar-brand" href="index.html">Customers &amp; Invoices Management Systems</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            </nav>
		<div class="container">
			<fieldset>
				<legend>Quản lý khách hàng</legend>
				<nav class="navbar navbar-default">
					<form class="navbar-form navbar-left">
						<button type="button" class="btn btn-default btn-sm">Thêm</button>
						<div class="form-group">
							<input type="text" class="form-control input-sm">
						</div>
						<button type="button" class="btn btn-default btn-sm"><i class="fa fa-search"></i></button>
					</form>
				</nav>
				<!--<div class="well well-sm">
					<form class="form-inline">
						<div class="form-group inline">
							<button type="button" class="btn btn-default btn-sm">Thêm</button>
							<input type="text" class="form-control input-sm">
							<button type="button" class="btn btn-default btn-sm"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</div>-->
				<div class="panel panel-info">
					<div class="panel-heading" role="button">Danh sách khách hàng</div>
					<div class="panel-body">
					<table id="tableDSKH" class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Mã đơn vị</th>
								<th>Tên</th>
								<th>Người đại diện</th>
								<th>Địa chỉ</th>
								<th>Điện thoại</th>
								<th>Website</th>
								<th>Thư điện tử</th>
								<th>Phiên bản</th>
								<th>Hành động</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a>cFI105</a></td>
								<td>Một thành viên dịch vụ Công ích</td>
								<td>Nguyễn Văn A</td>
								<td>65 Bà Hom, Phường 9, Quận Tản Đà, Hà Nội</td>
								<td>1234</td>
								<td>http://thongminh.com.vn</td>
								<td>A@thongminh.com</td>
								<td>0</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-content pull-right">
											<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
											<li><a><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
											<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
											<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td><a>cFI105</a></td>
								<td>Một thành viên dịch vụ Công ích</td>
								<td>Nguyễn Văn A</td>
								<td>65 Bà Hom, Phường 9, Quận Tản Đà, Hà Nội</td>
								<td>1</td>
								<td>http://thongminh.com.vn</td>
								<td>A@thongminh.com</td>
								<td>1</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-content pull-right">
											<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
											<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
											<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
											<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td><a>cAB106</a></td>
								<td>Một thành viên dịch vụ Công cộng</td>
								<td>Nguyễn Thị B</td>
								<td>27 Nguyễn Trãi, Phường 5, Quận 9, TP.HCM</td>
								<td>012</td>
								<td>http://giaiphap.com.vn</td>
								<td>B@giaiphap.com</td>
								<td>0</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-content pull-right">
											<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
											<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
											<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
											<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
							<td><a>cAB106</a></td>
								<td>Một thành viên dịch vụ Công cộng</td>
								<td>Nguyễn Thị B</td>
								<td>27 Nguyễn Trãi, Phường 5, Quận 9, TP.HCM</td>
								<td>2345</td>
								<td>http://giaiphap.com.vn</td>
								<td>B@giaiphap.com</td>
								<td>1</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-content pull-right">
											<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
											<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
											<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
											<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td><a>cFX107</a></td>
								<td>Một thành viên dịch vụ Công nghệ</td>
								<td>Trần Nhân C</td>
								<td>90/5 Trương Định, Phường 1, Quận 3, TP.Vũng Tàu</td>
								<td>9</td>
								<td>http://haivl.com.vn</td>
								<td>C@haivl.com</td>
								<td>0</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-content pull-right">
											<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
											<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
											<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
											<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td><a>cFX107</a></td>
								<td>Một thành viên dịch vụ Công nghệ</td>
								<td>Trần Nhân C</td>
								<td>90/5 Trương Định, Phường 1, Quận 3, TP.Vũng Tàu</td>
								<td>9876</td>
								<td>http://haivl.com.vn</td>
								<td>C@haivl.com</td>
								<td>1</td>
								<td>
									<div class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-content pull-right">
											<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
											<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
											<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
											<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</fieldset>
		</div>

		<div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header modal-header-warning">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h1><i class="glyphicon glyphicon-warning-sign"></i> Warning!</h1>
					</div>
					<div class="modal-body">
						<div class="alert alert-warning text-center">
							<strong>Warning!</strong> Xóa khách hàng sẽ xóa các đơn hàng liên kết với khách hàng.<br><br><strong>Bạn có chắc muốn xóa khách hàng không?</strong><br><br>
						</div>
					</div>
					<div class="modal-footer">
						<div class="text-center">
							<button type="button" class="btn btn-warning" data-dismiss="modal">&nbsp;&nbsp;&nbsp;Có&nbsp;&nbsp;&nbsp;</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Không</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="../vendor/jquery/jquery.min.js"></script>

	    <!-- Bootstrap Core JavaScript -->
	    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- 
	    Metis Menu Plugin JavaScript
	    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

	    Morris Charts JavaScript
	    <script src="../vendor/raphael/raphael.min.js"></script>
	    <script src="../vendor/morrisjs/morris.min.js"></script> -->
	    <!-- Custom Theme JavaScript --><!-- 
	    <script src="../dist/js/sb-admin-2.js"></script> -->
	    <script type="text/javascript" src="../js/custom.js"></script>
		
	</body>
</html>